# springkafkarestapi

./: ARCHITECTURE.md  COMMANDS.md  Dockerfile  PROJECT-STRUCTURE.md  PROJECT-SUMMARY.md  README.md  TESTING.md  docker-compose.yml  pom.xml  quick-start.ps1
sample-data/: Kafka-REST-Bridge.postman_collection.json  invalid-message-1.json  invalid-message-2.json  invalid-message-3.json  valid-message-1.json  valid-message-2.json  valid-message-3.json
src/main/java/com/example/kafka/: KafkaRestBridgeApplication.java
src/main/java/com/example/kafka/config/: ApplicationProperties.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RestClientConfig.java
src/main/java/com/example/kafka/consumer/: MessageConsumer.java
src/main/java/com/example/kafka/exception/: RestApiException.java  ValidationException.java
src/main/java/com/example/kafka/model/: ApiRequestDto.java  ApiResponseDto.java  DlqMessage.java  IncomingMessage.java
src/main/java/com/example/kafka/service/: DeadLetterQueueService.java  MessageProcessingService.java  RestApiClient.java  TransformationService.java  ValidationService.java
src/main/resources/: application.yml
src/main/resources/schema/: message-schema.json
src/test/java/com/example/kafka/integration/: KafkaIntegrationTest.java
src/test/java/com/example/kafka/service/: RestApiClientTest.java  TransformationServiceTest.java  ValidationServiceTest.java
src/test/resources/: application-test.yml
wiremock/mappings/: api-success.json
